# Generated by iptables-save v1.3.8 on Wed Feb 18 15:53:51 2009
*mangle
:PREROUTING ACCEPT [85588:41939625]
:INPUT ACCEPT [85576:41938819]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [82313:44353169]
:POSTROUTING ACCEPT [82348:44357697]
COMMIT
# Completed on Wed Feb 18 15:53:51 2009
# Generated by iptables-save v1.3.8 on Wed Feb 18 15:53:51 2009
*nat
:PREROUTING ACCEPT [255:45106]
:POSTROUTING ACCEPT [529:34347]
:OUTPUT ACCEPT [529:34347]
COMMIT
# Completed on Wed Feb 18 15:53:51 2009
# Generated by iptables-save v1.3.8 on Wed Feb 18 15:53:51 2009
*filter
:INPUT DROP [338:49957]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [82305:44352597]
-A INPUT -p tcp -m tcp ! --tcp-flags SYN,RST,ACK SYN -j ACCEPT 
-A INPUT -s 160.129.6.22 -p udp -j ACCEPT 
-A INPUT -s 160.129.233.40 -p udp -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 135 -j ACCEPT 
-A INPUT -p udp -m udp --dport 135 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 136 -j ACCEPT 
-A INPUT -p udp -m udp --dport 136 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 137 -j ACCEPT 
-A INPUT -p udp -m udp --dport 137 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 138 -j ACCEPT 
-A INPUT -p udp -m udp --dport 138 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 139 -j ACCEPT 
-A INPUT -p udp -m udp --dport 139 -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 445 -j ACCEPT 
-A INPUT -p udp -m udp --dport 445 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT 
-A INPUT -s 160.129.116.197 -p udp -m udp --sport 123 -j ACCEPT 
-A INPUT -s 160.129.116.197 -p tcp -m tcp --sport 111 -j ACCEPT 
-A INPUT -s 160.129.116.197 -p udp -m udp --sport 111 -j ACCEPT 
-A INPUT -s 160.129.116.197 -p udp -m udp --sport 2049 -j ACCEPT 
-A INPUT -s 160.129.116.197 -p udp -m udp --sport 4000:4002 -j ACCEPT 
-A INPUT -s 160.129.116.197 -p tcp -m tcp --sport 4000 -j ACCEPT 
-A INPUT -s 160.129.116.197 -p tcp -m tcp --sport 4002 -j ACCEPT 
-A INPUT -s 160.129.116.242 -p tcp -m tcp --sport 111 -j ACCEPT 
-A INPUT -s 160.129.116.242 -p udp -m udp --sport 111 -j ACCEPT 
-A INPUT -s 160.129.116.242 -p udp -m udp --sport 2049 -j ACCEPT 
-A INPUT -s 160.129.116.242 -p udp -m udp --sport 4000:4002 -j ACCEPT 
-A INPUT -s 160.129.116.242 -p tcp -m tcp --sport 4000 -j ACCEPT 
-A INPUT -s 160.129.116.242 -p tcp -m tcp --sport 4002 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 3/4 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 3/3 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 3/1 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 4 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 8 -m limit --limit 2/sec -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 8 -j LOG --log-prefix "ICMP/in/8 Excessive: " 
-A INPUT -p icmp -m icmp --icmp-type 8 -j DROP 
-A INPUT -p icmp -m icmp --icmp-type 11 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 12 -j ACCEPT 
-A INPUT -p icmp -m limit --limit 3/hour -j LOG --log-prefix "ICMP/IN: " 
-A INPUT -p icmp -j DROP 
-A INPUT -p tcp -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p udp -m state --state RELATED,ESTABLISHED -j ACCEPT 
COMMIT
# Completed on Wed Feb 18 15:53:51 2009
