[_SID_]
Version=9.1
Revision=9.1.3
Platform=LINX
Platform_long=Linux for Intel Architecture
Order=350412
SID_schema=2
restricted_loc=false
SID_header=SAS 9.1.3
[_Info_]
[_FileData_]
$_Filename=licensed_prod.txt
$_Path=./
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
release:9.1  maint:false  type:full  os:LINX  ordernum:350412  min_cdset:0  date:27Jul2006
#
#  Copyright (c) 2003, SAS Institute Inc., Cary, NC, USA
#             Unpublished - All Rights Reserved
#
#  This file contains the table of contents information used by
#  the SAS System Setup Program.  Do not delete this file.
#
disk101:BASE:PRODUCT:Base SAS Software:EN:440388:356346:C:L:PROD:BAPR00EN:07282004
disk101:BASE:SAMPLES:Base SAS Samples:EN:8280:6053:C:L:PROD:BASA00EN:07282004
disk101:AF:PRODUCT:SAS/AF Software:EN:6572:5698:C:L:PROD:AFPR00EN:07282004
disk101:ASSIST:PRODUCT:SAS/ASSIST Software:EN:21368:14424:C:L:PROD:ASPR00EN:07282004
disk101:CONNECT:PRODUCT:SAS/CONNECT Software:EN:2824:1974:C:L:PROD:CTPR00EN:07282004
disk101:CONNECT:SAMPLES:SAS/CONNECT Samples:EN:172:32:C:L:PROD:CTSA00EN:07282004
disk101:DB2:PRODUCT:SAS/ACCESS DB2 Software:EN:636:331:C:L:PROD:D2PR00EN:07282004
disk101:DB2:SAMPLES:SAS/ACCESS DB2 Samples:EN:108:27:C:L:PROD:D2SA00EN:07282004
disk101:DQUALITY:PRODUCT:SAS Data Quality Server Software:EN:133060:44664:C:U:PROD:QLPR00EN:07282004
disk101:DQUALITY:SAMPLES:SAS Data Quality Server Samples:EN:76:13:C:U:PROD:QLSA00EN:07282004
disk101:EIS:PRODUCT:SAS/EIS Software:EN:17360:9548:C:L:PROD:ESPR00EN:07282004
disk101:EIS:SAMPLES:SAS/EIS Samples:EN:10448:8431:C:L:PROD:ESSA00EN:07282004
disk101:ETS:PRODUCT:SAS/ETS Software:EN:45924:39621:C:L:PROD:ETPR00EN:07282004
disk101:ETS:SAMPLES:SAS/ETS Samples:EN:1056:216:C:L:PROD:ETSA00EN:07282004
disk101:FSP:PRODUCT:SAS/FSP Software:EN:852:418:C:L:PROD:FSPR00EN:07282004
disk101:GIS:PRODUCT:SAS/GIS Software:EN:62740:21768:C:U:PROD:GIPR00EN:07282004
disk101:GIS:SAMPLES:SAS/GIS Samples:EN:276:59:C:U:PROD:GISA00EN:07282004
disk101:GRAPH:PRODUCT:SAS/GRAPH Software:EN:70904:63780:C:L:PROD:GRPR00EN:07282004
disk101:GRAPH:SAMPLES:SAS/GRAPH Samples:EN:2384:617:C:L:PROD:GRSA00EN:07282004
disk101:GRAPH:MAPS:Maps of Africa and the Middle East:EN:4284:4284:U:L:PROD:GRMPM1EN:07282004
disk102:GRAPH:MAPS:Maps of Asia/Pacific Region:EN:12884:12884:U:L:PROD:GRMPM2EN:07282004
disk102:GRAPH:MAPS:Maps of Europe:EN:10208:10208:U:L:PROD:GRMPM3EN:07282004
disk102:GRAPH:MAPS:Maps of North America:EN:1776:1776:U:L:PROD:GRMPM4EN:07282004
disk102:GRAPH:MAPS:Maps of Latin America:EN:3640:3640:U:L:PROD:GRMPM5EN:07282004
disk102:GRAPH:MAPS:Maps of Canada (Large):EN:752:752:U:L:PROD:GRMPM6EN:07282004
disk102:GRAPH:MAPS:Maps of World Continents:EN:16244:16244:U:L:PROD:GRMPM8EN:07282004
disk102:GRAPH:MAPS:Map of the World:EN:19860:19860:U:L:PROD:GRMPM9EN:07282004
disk102:GRAPH:MAPS:Maps of US Counties (Huge, Unprojected):EN:3392:3392:U:L:PROD:GRMPM0EN:07282004
disk102:GRAPH:MAPS:Maps of US Counties (Large, Unprojected):EN:504:504:U:L:PROD:GRMPMBEN:07282004
disk102:GRAPH:MAPS:Maps of US States Outlines (Unprojected):EN:464:464:U:L:PROD:GRMPMCEN:07282004
disk102:GRAPH:MAPS:Maps of US Counties (Projected):EN:728:728:U:L:PROD:GRMPMDEN:07282004
disk102:IML:PRODUCT:SAS/IML Software:EN:7784:6256:C:L:PROD:MLPR00EN:07282004
disk102:IML:SAMPLES:SAS/IML Samples:EN:664:200:C:L:PROD:MLSA00EN:07282004
disk102:INSIGHT:PRODUCT:SAS/INSIGHT Software:EN:19404:22805:C:L:PROD:ITPR00EN:07282004
disk102:INSIGHT:SAMPLES:SAS/INSIGHT Samples:EN:384:99:C:L:PROD:ITSA00EN:07282004
disk102:INTRNET:PRODUCT:SAS/IntrNet Software:EN:2876:2686:C:U:PROD:WBPR00EN:07282004
disk102:INTRNET:SAMPLES:SAS/IntrNet Samples:EN:1076:322:C:U:PROD:WBSA00EN:07282004
disk102:INTTECH:PRODUCT:SAS Integration Technologies Software:EN:4648:2153:C:L:PROD:IHPR00EN:07282004
disk102:INTTECH:SAMPLES:SAS Integration Technologies Samples:EN:368:79:C:L:PROD:IHSA00EN:07282004
disk102:ITMADAPTSAP:PRODUCT:SAS IT Mgmt Adapter for SAP Software:EN:1188:299:C:U:PROD:AIPR00EN:07282004
disk102:ITMADAPTSAP:SAMPLES:SAS IT Mgmt Adapter for SAP Samples:EN:80:9:C:U:PROD:AISA00EN:07282004
disk102:ITSVSERVER:PRODUCT:SAS IT Resource Mgmt Server Software:EN:202976:90019:C:U:PROD:ISPR00EN:07282004
disk102:LAB:PRODUCT:SAS/LAB Software:EN:6936:3550:C:L:PROD:LBPR00EN:07282004
disk102:MDDB:PRODUCT:SAS/MDDB Server Software:EN:2436:1248:C:U:PROD:MXPR00EN:07282004
disk102:MYSQL:PRODUCT:SAS/ACCESS MySQL Software:EN:468:275:C:L:PROD:YQPR00EN:07282004
disk102:MYSQL:SAMPLES:SAS/ACCESS MySQL Samples:EN:108:27:C:L:PROD:YQSA00EN:07282004
disk102:ODBC:PRODUCT:SAS/ACCESS ODBC Software:EN:640:332:C:L:PROD:ODPR00EN:07282004
disk102:ODBC:SAMPLES:SAS/ACCESS ODBC Samples:EN:108:27:C:L:PROD:ODSA00EN:07282004
disk102:ORACLE:PRODUCT:SAS/ACCESS Oracle Software:EN:512:264:C:L:PROD:OCPR00EN:07282004
disk102:ORACLE:SAMPLES:SAS/ACCESS Oracle Samples:EN:108:27:C:L:PROD:OCSA00EN:07282004
disk102:PCFILE:PRODUCT:SAS/ACCESS PC File Formats Software:EN:1852:1460:C:L:PROD:PFPR00EN:07282004
disk102:QC:PRODUCT:SAS/QC Software:EN:30204:26432:C:L:PROD:QCPR00EN:07282004
disk102:QC:SAMPLES:SAS/QC Samples:EN:3404:897:C:L:PROD:QCSA00EN:07282004
disk102:SAPBW:PRODUCT:SAS/ACCESS SAP BW Software:EN:2604:1564:C:U:PROD:BWPR00EN:07282004
disk102:SHARE:PRODUCT:SAS/SHARE Software:EN:880:943:C:L:PROD:SHPR00EN:07282004
disk102:SHARE:SAMPLES:SAS/SHARE Samples:EN:148:37:C:L:PROD:SHSA00EN:07282004
disk102:SPECTRAVIEW:PRODUCT:SAS/SPECTRAVIEW Software:EN:2772:2483:C:U:PROD:SPPR00EN:07282004
disk102:SPECTRAVIEW:SAMPLES:SAS/SPECTRAVIEW Samples:EN:14360:4045:C:U:PROD:SPSA00EN:07282004
disk102:STAT:PRODUCT:SAS/STAT Software:EN:54080:49121:C:L:PROD:STPR00EN:07282004
disk102:STAT:SAMPLES:SAS/STAT Samples:EN:3156:895:C:L:PROD:STSA00EN:07282004
disk102:SYBASE:PRODUCT:SAS/ACCESS SYBASE Software:EN:632:332:C:L:PROD:SBPR00EN:07282004
disk102:SYBASE:SAMPLES:SAS/ACCESS SYBASE Samples:EN:108:27:C:L:PROD:SBSA00EN:07282004
disk102:WAREHOUSE:PRODUCT:SAS/Warehouse Administrator Software:EN:44828:22864:C:U:PROD:WHPR00EN:07282004
disk102:TOOLKT:PRODUCT:SAS/TOOLKIT Software:EN:4980:5840:C:U:PROD:TOPR00EN:07282004
disk102:GIS:GISMAP:GIS Map of Alabama:EN:12604:12604:U:U:PROD:GIMP01EN:04142004
disk102:GIS:GISMAP:GIS Map of Alaska:EN:10220:10220:U:U:PROD:GIMP02EN:04142004
disk102:GIS:GISMAP:GIS Map of Arizona:EN:3884:3884:U:U:PROD:GIMP04EN:04142004
disk102:GIS:GISMAP:GIS Map of Arkansas:EN:11508:11508:U:U:PROD:GIMP05EN:04142004
disk102:GIS:GISMAP:GIS Map of California:EN:17424:17424:U:U:PROD:GIMP06EN:04142004
disk102:GIS:GISMAP:GIS Map of Colorado:EN:8048:8048:U:U:PROD:GIMP08EN:04142004
disk102:GIS:GISMAP:GIS Map of Connecticut:EN:2408:2408:U:U:PROD:GIMP09EN:04142004
disk102:GIS:GISMAP:GIS Map of Delaware:EN:792:792:U:U:PROD:GIMP10EN:04142004
disk102:GIS:GISMAP:GIS Map of District of Columbia:EN:100:100:U:U:PROD:GIMP11EN:04142004
disk102:GIS:GISMAP:GIS Map of Florida:EN:14756:14756:U:U:PROD:GIMP12EN:04142004
disk102:GIS:GISMAP:GIS Map of Georgia:EN:15664:15664:U:U:PROD:GIMP13EN:04142004
disk102:GIS:GISMAP:GIS Map of Hawaii:EN:1592:1592:U:U:PROD:GIMP15EN:04142004
disk102:GIS:GISMAP:GIS Map of Idaho:EN:8488:8488:U:U:PROD:GIMP16EN:04142004
disk102:GIS:GISMAP:GIS Map of Illinois:EN:13692:13692:U:U:PROD:GIMP17EN:04142004
disk102:GIS:GISMAP:GIS Map of Indiana:EN:8180:8180:U:U:PROD:GIMP18EN:04142004
disk102:GIS:GISMAP:GIS Map of Iowa:EN:8376:8376:U:U:PROD:GIMP19EN:04142004
disk102:GIS:GISMAP:GIS Map of Kansas:EN:8992:8992:U:U:PROD:GIMP20EN:04142004
disk103:GIS:GISMAP:GIS Map of Kentucky:EN:12808:12808:U:U:PROD:GIMP21EN:04142004
disk103:GIS:GISMAP:GIS Map of Louisiana:EN:16740:16740:U:U:PROD:GIMP22EN:04142004
disk103:GIS:GISMAP:GIS Map of Maine:EN:8032:8032:U:U:PROD:GIMP23EN:04142004
disk103:GIS:GISMAP:GIS Map of Maryland:EN:4228:4228:U:U:PROD:GIMP24EN:04142004
disk103:GIS:GISMAP:GIS Map of Massachusetts:EN:4420:4420:U:U:PROD:GIMP25EN:04142004
disk103:GIS:GISMAP:GIS Map of Michigan:EN:12632:12632:U:U:PROD:GIMP26EN:04142004
disk103:GIS:GISMAP:GIS Map of Minnesota:EN:17272:17272:U:U:PROD:GIMP27EN:04142004
disk103:GIS:GISMAP:GIS Map of Mississippi:EN:9580:9580:U:U:PROD:GIMP28EN:04142004
disk103:GIS:GISMAP:GIS Map of Missouri:EN:13200:13200:U:U:PROD:GIMP29EN:04142004
disk103:GIS:GISMAP:GIS Map of Montana:EN:12860:12860:U:U:PROD:GIMP30EN:04142004
disk103:GIS:GISMAP:GIS Map of Nebraska:EN:7380:7380:U:U:PROD:GIMP31EN:04142004
disk103:GIS:GISMAP:GIS Map of Nevada:EN:3248:3248:U:U:PROD:GIMP32EN:04142004
disk103:GIS:GISMAP:GIS Map of New Hampshire:EN:2660:2660:U:U:PROD:GIMP33EN:04142004
disk103:GIS:GISMAP:GIS Map of New Jersey:EN:3868:3868:U:U:PROD:GIMP34EN:04142004
disk103:GIS:GISMAP:GIS Map of New Mexico:EN:4692:4692:U:U:PROD:GIMP35EN:04142004
disk103:GIS:GISMAP:GIS Map of New York:EN:14100:14100:U:U:PROD:GIMP36EN:04142004
disk103:GIS:GISMAP:GIS Map of North Carolina:EN:15392:15392:U:U:PROD:GIMP37EN:04142004
disk103:GIS:GISMAP:GIS Map of North Dakota:EN:9540:9540:U:U:PROD:GIMP38EN:04142004
disk103:GIS:GISMAP:GIS Map of Ohio:EN:11316:11316:U:U:PROD:GIMP39EN:04142004
disk103:GIS:GISMAP:GIS Map of Oklahoma:EN:9528:9528:U:U:PROD:GIMP40EN:04142004
disk103:GIS:GISMAP:GIS Map of Oregon:EN:9680:9680:U:U:PROD:GIMP41EN:04142004
disk103:GIS:GISMAP:GIS Map of Pennsylvania:EN:13456:13456:U:U:PROD:GIMP42EN:04142004
disk103:GIS:GISMAP:GIS Map of Rhode Island:EN:828:828:U:U:PROD:GIMP44EN:04142004
disk103:GIS:GISMAP:GIS Map of South Carolina:EN:9476:9476:U:U:PROD:GIMP45EN:04142004
disk103:GIS:GISMAP:GIS Map of South Dakota:EN:8584:8584:U:U:PROD:GIMP46EN:04142004
disk103:GIS:GISMAP:GIS Map of Tennessee:EN:14012:14012:U:U:PROD:GIMP47EN:04142004
disk103:GIS:GISMAP:GIS Map of Texas:EN:28172:28172:U:U:PROD:GIMP48EN:04142004
disk103:GIS:GISMAP:GIS Map of Utah:EN:5192:5192:U:U:PROD:GIMP49EN:04142004
disk103:GIS:GISMAP:GIS Map of Vermont:EN:2040:2040:U:U:PROD:GIMP50EN:04142004
disk103:GIS:GISMAP:GIS Map of Virginia:EN:12312:12312:U:U:PROD:GIMP51EN:04142004
disk103:GIS:GISMAP:GIS Map of Washington:EN:9764:9764:U:U:PROD:GIMP53EN:04142004
disk103:GIS:GISMAP:GIS Map of West Virginia:EN:6864:6864:U:U:PROD:GIMP54EN:04142004
disk103:GIS:GISMAP:GIS Map of Wisconsin:EN:13236:13236:U:U:PROD:GIMP55EN:04142004
disk103:GIS:GISMAP:GIS Map of Wyoming:EN:7040:7040:U:U:PROD:GIMP56EN:04142004
disk103:BASE:PRODUCT:Base SAS Software:07:21776:11304:C:L:PROD:BAPR0007:07282004
disk103:AF:PRODUCT:SAS/AF Software:07:240:116:C:L:PROD:AFPR0007:07282004
disk103:CONNECT:PRODUCT:SAS/CONNECT Software:07:816:391:C:L:PROD:CTPR0007:07282004
disk103:DB2:PRODUCT:SAS/ACCESS DB2 Software:07:584:284:C:L:PROD:D2PR0007:07282004
disk103:EIS:PRODUCT:SAS/EIS Software:07:156:72:C:L:PROD:ESPR0007:07282004
disk103:FSP:PRODUCT:SAS/FSP Software:07:324:157:C:L:PROD:FSPR0007:07282004
disk103:GRAPH:PRODUCT:SAS/GRAPH Software:07:58788:56778:C:L:PROD:GRPR0007:07282004
disk103:INSIGHT:PRODUCT:SAS/INSIGHT Software:07:2932:1685:C:L:PROD:ITPR0007:07282004
disk103:LAB:PRODUCT:SAS/LAB Software:07:844:481:C:L:PROD:LBPR0007:07282004
disk103:ODBC:PRODUCT:SAS/ACCESS ODBC Software:07:584:283:C:L:PROD:ODPR0007:07282004
disk103:ORACLE:PRODUCT:SAS/ACCESS Oracle Software:07:160:67:C:L:PROD:OCPR0007:07282004
disk103:PCFILE:PRODUCT:SAS/ACCESS PC File Formats Software:07:908:455:C:L:PROD:PFPR0007:07282004
disk103:QC:PRODUCT:SAS/QC Software:07:420:229:C:L:PROD:QCPR0007:07282004
disk103:SHARE:PRODUCT:SAS/SHARE Software:07:76:26:C:L:PROD:SHPR0007:07282004
disk103:STAT:PRODUCT:SAS/STAT Software:07:692:394:C:L:PROD:STPR0007:07282004
disk103:SYBASE:PRODUCT:SAS/ACCESS SYBASE Software:07:336:162:C:L:PROD:SBPR0007:07282004
disk103:BASE:PRODUCT:Base SAS Software:08:12852:4726:C:L:PROD:BAPR0008:07282004
disk103:BASE:SAMPLES:Base SAS Samples:08:264:58:C:L:PROD:BASA0008:07282004
disk103:GRAPH:PRODUCT:SAS/GRAPH Software:08:204:70:C:L:PROD:GRPR0008:07282004
disk103:GRAPH:MAPS:Maps of Asia/Pacific Region:08:1044:1044:U:L:PROD:GRMPM208:07282004
disk103:INTRNET:PRODUCT:SAS/IntrNet Software:08:228:28:C:U:PROD:WBPR0008:07282004
disk103:MDDB:PRODUCT:SAS/MDDB Server Software:08:160:44:C:U:PROD:MXPR0008:07282004
disk103:WEBDATASRV:PRODUCT:SAS e-data ETL Software:08:3132:694:C:U:PROD:EEPR0008:07282004
disk103:BASE:PRODUCT:Base SAS Software:09:12860:4676:C:L:PROD:BAPR0009:07282004
disk103:BASE:SAMPLES:Base SAS Samples:09:264:58:C:L:PROD:BASA0009:07282004
disk103:GRAPH:PRODUCT:SAS/GRAPH Software:09:204:70:C:L:PROD:GRPR0009:07282004
disk103:GRAPH:MAPS:Maps of Asia/Pacific Region:09:1048:1048:U:L:PROD:GRMPM209:07282004
disk103:INTRNET:PRODUCT:SAS/IntrNet Software:09:228:28:C:U:PROD:WBPR0009:07282004
disk103:MDDB:PRODUCT:SAS/MDDB Server Software:09:160:44:C:U:PROD:MXPR0009:07282004
disk103:WEBDATASRV:PRODUCT:SAS e-data ETL Software:09:3132:691:C:U:PROD:EEPR0009:07282004
disk103:BASE:PRODUCT:Base SAS Software:KO:8276:3638:C:L:PROD:BAPR00KO:07282004
disk103:GRAPH:PRODUCT:SAS/GRAPH Software:KO:204:66:C:L:PROD:GRPR00KO:07282004
disk103:MDDB:PRODUCT:SAS/MDDB Server Software:KO:160:44:C:U:PROD:MXPR00KO:07282004
disk103:QC:PRODUCT:SAS/QC Software:KO:184:52:C:L:PROD:QCPR00KO:07282004
disk103:BASE:PRODUCT:Base SAS Software:ZH:8668:3588:C:L:PROD:BAPR00ZH:07282004
disk103:GRAPH:PRODUCT:SAS/GRAPH Software:ZH:176:65:C:L:PROD:GRPR00ZH:07282004
disk103:INTRNET:PRODUCT:SAS/IntrNet Software:ZH:228:25:C:U:PROD:WBPR00ZH:07282004
disk103:MDDB:PRODUCT:SAS/MDDB Server Software:ZH:160:44:C:U:PROD:MXPR00ZH:07282004
disk103:BASE:PRODUCT:Base SAS Software:ZT:2956:1995:C:L:PROD:BAPR00ZT:07282004
disk103:GRAPH:PRODUCT:SAS/GRAPH Software:ZT:16596:16520:C:L:PROD:GRPR00ZT:07282004
disk103:MDDB:PRODUCT:SAS/MDDB Server Software:ZT:160:44:C:U:PROD:MXPR00ZT:07282004
disk201:ANTIMNYLNDDA:PRODUCT:SAS Anti-Money Laund Alert Software:EN:184284:17997:C:U:PROD:AMPR00EN:04122006
disk201:ANTIMNYLNDDA:SAMPLES:SAS Anti-Money Laund Alert Samples:EN:4448:471:C:U:PROD:AMSA00EN:04122006
disk201:CREDITSCRNOD:PRODUCT:SAS Credit Scoring Software:EN:644:156:C:U:PROD:COPR00EN:09282005
disk201:DMINE:PRODUCT:Enterprise Miner Server Software:EN:65912:21219:C:U:PROD:DAPR00EN:09282005
disk201:DMINE:SAMPLES:Enterprise Miner Server Samples:EN:38516:6878:C:U:PROD:DASA00EN:09282005
disk201:GENETICS:PRODUCT:SAS/GENETICS Software:EN:1420:811:C:U:PROD:GNPR00EN:07202005
disk201:GENETICS:SAMPLES:SAS/GENETICS Samples:EN:184:17:C:U:PROD:GNSA00EN:07202005
disk201:ITSLM:PRODUCT:SAS IT Service Level Mgmt Software:EN:6716:1559:C:U:PROD:LMPR00EN:09282005
disk201:MKTOPT:PRODUCT:SAS Marketing Optimization Software:EN:872:476:C:U:PROD:MOPR00EN:07192006
disk201:MKTOPT:SAMPLES:SAS Marketing Optimization Samples:EN:89788:10750:C:U:PROD:MOSA00EN:07192006
disk201:OR:PRODUCT:SAS/OR Software:EN:37080:13857:C:L:PROD:ORPR00EN:03292006
disk201:OR:SAMPLES:SAS/OR Samples:EN:2072:238:C:L:PROD:ORSA00EN:03292006
disk201:R3:PRODUCT:SAS/ACCESS R/3 Software:EN:224564:56770:C:U:PROD:R3PR00EN:07262006
disk201:R3:SAMPLES:SAS/ACCESS R/3 Samples:EN:36:1:C:U:PROD:R3SA00EN:07262006
disk201:RISK:PRODUCT:Risk Dimensions Software:EN:88712:61907:C:U:PROD:RSPR00EN:09282005
disk201:RISK:SAMPLES:Risk Dimensions Samples:EN:8436:1729:C:U:PROD:RSSA00EN:09282005
disk201:SASHPF:PRODUCT:SAS High-Performance Forecasting Softwar:EN:11464:3019:C:U:PROD:HPPR00EN:07192006
disk201:SASHPF:SAMPLES:SAS High-Performance Forecasting Samples:EN:204:19:C:U:PROD:HPSA00EN:07192006
disk201:SASIRP:PRODUCT:SAS Inventory Replenishment Planning Sof:EN:2060:346:C:U:PROD:IRPR00EN:04122006
disk201:SASIRP:SAMPLES:SAS Inventory Replenishment Planning Sam:EN:80:6:C:U:PROD:IRSA00EN:04122006
disk201:TERADATA:PRODUCT:SAS/ACCESS Teradata Software:EN:400:136:C:L:PROD:TEPR00EN:05252005
disk201:TERADATA:SAMPLES:SAS/ACCESS Teradata Samples:EN:104:17:C:L:PROD:TESA00EN:05252005
disk201:DMINE:PRODUCT:Enterprise Miner Server Software:07:152:42:C:U:PROD:DAPR0007:09282005
disk201:R3:PRODUCT:SAS/ACCESS R/3 Software:07:76:15:C:U:PROD:R3PR0007:07262006
disk201:CREDITSCRNOD:PRODUCT:SAS Credit Scoring Software:08:444:114:C:U:PROD:COPR0008:09282005
disk201:DMINE:PRODUCT:Enterprise Miner Server Software:08:3600:962:C:U:PROD:DAPR0008:09282005
disk201:MKTOPT:PRODUCT:SAS Marketing Optimization Software:08:44:2:C:U:PROD:MOPR0008:07192006
disk201:CREDITSCRNOD:PRODUCT:SAS Credit Scoring Software:09:444:114:C:U:PROD:COPR0009:09282005
disk201:DMINE:PRODUCT:Enterprise Miner Server Software:09:3600:961:C:U:PROD:DAPR0009:09282005
disk201:MKTOPT:PRODUCT:SAS Marketing Optimization Software:09:44:2:C:U:PROD:MOPR0009:07192006
disk201:MKTOPT:PRODUCT:SAS Marketing Optimization Software:KO:44:2:C:U:PROD:MOPR00KO:07192006
disk201:MKTOPT:PRODUCT:SAS Marketing Optimization Software:ZH:44:1:C:U:PROD:MOPR00ZH:07192006
disk301:SECUREDOM:PRODUCT:SAS/Secure 168-bit Software:EN:1564:1242:C:L:PROD:SDPRLXEN:07282004
disk501:BASE:PRODUCT:Base SAS Software:EN:144784:57238:C:U:MAINT:BAPRSPEN:02022006
disk501:BASE:SAMPLES:Base SAS Samples:EN:80:9:C:U:MAINT:BASASPEN:02022006
disk501:AF:PRODUCT:SAS/AF Software:EN:524:170:C:U:MAINT:AFPRSPEN:02022006
disk501:CONNECT:PRODUCT:SAS/CONNECT Software:EN:1932:636:C:U:MAINT:CTPRSPEN:02022006
disk501:DB2:PRODUCT:SAS/ACCESS DB2 Software:EN:608:187:C:U:MAINT:D2PRSPEN:02022006
disk501:DQUALITY:PRODUCT:SAS Data Quality Server Software:EN:3268:699:C:U:MAINT:QLPRSPEN:02022006
disk501:ETS:PRODUCT:SAS/ETS Software:EN:19416:6582:C:U:MAINT:ETPRSPEN:02022006
disk501:ETS:SAMPLES:SAS/ETS Samples:EN:76:5:C:U:MAINT:ETSASPEN:02022006
disk501:FSP:PRODUCT:SAS/FSP Software:EN:780:268:C:U:MAINT:FSPRSPEN:02022006
disk501:GIS:PRODUCT:SAS/GIS Software:EN:2676:1003:C:U:MAINT:GIPRSPEN:02022006
disk501:GRAPH:PRODUCT:SAS/GRAPH Software:EN:20852:9658:C:U:MAINT:GRPRSPEN:02022006
disk501:IML:PRODUCT:SAS/IML Software:EN:3548:1383:C:U:MAINT:MLPRSPEN:02022006
disk501:INSIGHT:PRODUCT:SAS/INSIGHT Software:EN:3012:1151:C:U:MAINT:ITPRSPEN:02022006
disk501:INTRNET:PRODUCT:SAS/IntrNet Software:EN:384:133:C:U:MAINT:WBPRSPEN:02022006
disk501:INTRNET:SAMPLES:SAS/IntrNet Samples:EN:996:188:C:U:MAINT:WBSASPEN:02022006
disk501:INTTECH:PRODUCT:SAS Integration Technologies Software:EN:2484:768:C:U:MAINT:IHPRSPEN:02022006
disk501:LAB:PRODUCT:SAS/LAB Software:EN:2504:994:C:U:MAINT:LBPRSPEN:02022006
disk501:MDDB:PRODUCT:SAS/MDDB Server Software:EN:1048:304:C:U:MAINT:MXPRSPEN:02022006
disk501:MYSQL:PRODUCT:SAS/ACCESS MySQL Software:EN:336:91:C:U:MAINT:YQPRSPEN:02022006
disk501:ODBC:PRODUCT:SAS/ACCESS ODBC Software:EN:604:186:C:U:MAINT:ODPRSPEN:02022006
disk501:ORACLE:PRODUCT:SAS/ACCESS Oracle Software:EN:472:152:C:U:MAINT:OCPRSPEN:02022006
disk501:PCFILE:PRODUCT:SAS/ACCESS PC File Formats Software:EN:1564:539:C:U:MAINT:PFPRSPEN:02022006
disk501:QC:PRODUCT:SAS/QC Software:EN:8216:2987:C:U:MAINT:QCPRSPEN:02022006
disk501:SASHPF:PRODUCT:SAS High-Performance Forecasting Softwar:EN:11088:2901:C:U:MAINT:HPPRSPEN:02022006
disk501:SASHPF:SAMPLES:SAS High-Performance Forecasting Samples:EN:204:19:C:U:MAINT:HPSASPEN:02022006
disk501:SHARE:PRODUCT:SAS/SHARE Software:EN:128:42:C:U:MAINT:SHPRSPEN:02022006
disk501:SPECTRAVIEW:PRODUCT:SAS/SPECTRAVIEW Software:EN:1080:343:C:U:MAINT:SPPRSPEN:02022006
disk501:STAT:PRODUCT:SAS/STAT Software:EN:22128:8804:C:U:MAINT:STPRSPEN:02022006
disk501:SYBASE:PRODUCT:SAS/ACCESS SYBASE Software:EN:576:196:C:U:MAINT:SBPRSPEN:02022006
disk501:TERADATA:PRODUCT:SAS/ACCESS Teradata Software:EN:432:133:C:U:MAINT:TEPRSPEN:02022006
disk501:TOOLKT:PRODUCT:SAS/TOOLKIT Software:EN:124:36:C:U:MAINT:TOPRSPEN:02022006
disk501:BASE:PRODUCT:Base SAS Software:07:17904:6549:C:U:MAINT:BAPRSP07:02022006
disk501:AF:PRODUCT:SAS/AF Software:07:240:86:C:U:MAINT:AFPRSP07:02022006
disk501:CONNECT:PRODUCT:SAS/CONNECT Software:07:856:255:C:U:MAINT:CTPRSP07:02022006
disk501:DB2:PRODUCT:SAS/ACCESS DB2 Software:07:592:182:C:U:MAINT:D2PRSP07:02022006
disk501:FSP:PRODUCT:SAS/FSP Software:07:252:87:C:U:MAINT:FSPRSP07:02022006
disk501:GRAPH:PRODUCT:SAS/GRAPH Software:07:3060:1083:C:U:MAINT:GRPRSP07:02022006
disk501:INSIGHT:PRODUCT:SAS/INSIGHT Software:07:2932:1127:C:U:MAINT:ITPRSP07:02022006
disk501:LAB:PRODUCT:SAS/LAB Software:07:844:325:C:U:MAINT:LBPRSP07:02022006
disk501:MYSQL:PRODUCT:SAS/ACCESS MySQL Software:07:312:89:C:U:MAINT:YQPRSP07:02022006
disk501:ODBC:PRODUCT:SAS/ACCESS ODBC Software:07:588:178:C:U:MAINT:ODPRSP07:02022006
disk501:ORACLE:PRODUCT:SAS/ACCESS Oracle Software:07:160:46:C:U:MAINT:OCPRSP07:02022006
disk501:PCFILE:PRODUCT:SAS/ACCESS PC File Formats Software:07:1324:455:C:U:MAINT:PFPRSP07:02022006
disk501:QC:PRODUCT:SAS/QC Software:07:420:155:C:U:MAINT:QCPRSP07:02022006
disk501:STAT:PRODUCT:SAS/STAT Software:07:692:262:C:U:MAINT:STPRSP07:02022006
disk501:SYBASE:PRODUCT:SAS/ACCESS SYBASE Software:07:340:110:C:U:MAINT:SBPRSP07:02022006
disk501:BASE:PRODUCT:Base SAS Software:08:6092:2421:C:U:MAINT:BAPRSP08:02022006
disk501:ETS:PRODUCT:SAS/ETS Software:08:684:139:C:U:MAINT:ETPRSP08:02022006
disk501:GRAPH:PRODUCT:SAS/GRAPH Software:08:204:50:C:U:MAINT:GRPRSP08:02022006
disk501:STAT:PRODUCT:SAS/STAT Software:08:780:202:C:U:MAINT:STPRSP08:02022006
disk501:BASE:PRODUCT:Base SAS Software:09:6100:2418:C:U:MAINT:BAPRSP09:02022006
disk501:ETS:PRODUCT:SAS/ETS Software:09:684:139:C:U:MAINT:ETPRSP09:02022006
disk501:GRAPH:PRODUCT:SAS/GRAPH Software:09:204:50:C:U:MAINT:GRPRSP09:02022006
disk501:STAT:PRODUCT:SAS/STAT Software:09:780:202:C:U:MAINT:STPRSP09:02022006
disk501:BASE:PRODUCT:Base SAS Software:KO:4928:2101:C:U:MAINT:BAPRSPKO:02022006
disk501:GRAPH:PRODUCT:SAS/GRAPH Software:KO:204:49:C:U:MAINT:GRPRSPKO:02022006
disk501:QC:PRODUCT:SAS/QC Software:KO:184:34:C:U:MAINT:QCPRSPKO:02022006
disk501:BASE:PRODUCT:Base SAS Software:ZH:4736:2086:C:U:MAINT:BAPRSPZH:02022006
disk501:GRAPH:PRODUCT:SAS/GRAPH Software:ZH:176:48:C:U:MAINT:GRPRSPZH:02022006
disk501:BASE:PRODUCT:Base SAS Software:ZT:3092:1577:C:U:MAINT:BAPRSPZT:02022006
350412:SBUNDLE1:BUNDLE:Education Analytical Suite:EN:0:0:N:L:PROD:0=1=BAAFASCTD2EIESETFSGRIHITLBMLOCODOROTPFQCSBSDSHSTTAYQTE:00000000

$_Stream=--------------------- END ---------------------
$_Filename=setinit.sas
$_Path=./
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
PROC SETINIT RELEASE='9.1';
SITEINFO NAME='VANDERBILT UNIVERSITY-T&R'
SITE=11765001 OSNAME='LINUX' RECREATE WARN=45 GRACE=45
BIRTHDAY='24JUL2008'D  EXPIRE='31AUG2009'D PASSWORD=241442474;
CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
EXPIRE 'PRODNUM000' 'PRODNUM001' 'PRODNUM002' 'PRODNUM003'
       'PRODNUM004' 'PRODNUM005' 'PRODNUM006' 'PRODNUM007' 'PRODNUM008'
       'PRODNUM010' 'PRODNUM012' 'PRODNUM013' 'PRODNUM015' 'PRODNUM018'
       'PRODNUM025' 'PRODNUM035' 'PRODNUM070' 'PRODNUM075' 'PRODNUM094'
       'PRODNUM123' 'PRODNUM164' 'PRODNUM165' 'PRODNUM166' 'PRODNUM167'
       'PRODNUM192' 'PRODNUM194' 'PRODNUM204' 'PRODNUM208' 'PRODNUM209'
       'PRODNUM219' 'PRODNUM225' '31AUG2009'D / CPU=CPU000;
SAVE; RUN;

$_Stream=--------------------- END ---------------------
$_Filename=tletter.txt
$_Path=./
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
Linux for Intel Architecture
Education Analytical Suite	August 31, 2009
Base SAS Software	 
SAS Integration Technologies Software	 
SAS OnlineTutor Basic and Intermediate SAS	 
SAS OnlineTutor Advanced	 
SAS/ACCESS Interface to Teradata Software	 
SAS/ACCESS Interface to DB2 Software	 
SAS/ACCESS Interface to MySQL	 
SAS/ACCESS Interface to ODBC Software	 
SAS/ACCESS Interface to ORACLE Software	 
SAS/ACCESS Interface to PC Files Software	 
SAS/ACCESS Interface to SYBASE Software	 
SAS/AF Software	 
SAS/ASSIST Software	 
SAS/CONNECT Software	 
SAS/EIS Software	 
SAS Bridge for ESRI	 
SAS/ETS Software	 
SAS/FSP Software	 
SAS/GRAPH Software	 
SAS/IML Software	 
SAS/INSIGHT Software	 
SAS/LAB Software	 
SAS/OR Software	 
SAS/QC Software	 
SAS/SECURE 168-bit Software	 
SAS/SHARE Software	 
SAS/STAT Software	 

$_Stream=--------------------- END ---------------------
$_Filename=media.txt
$_Path=ssncd/
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
sasplatlinxcd:SAS Setup Disk
srvpaklnx1cd:Service Pack 4 for SAS Foundation
srvpakall1cd:Service Pack 4 Installer
secure1cd:SAS/SECURE
ssncd:SAS Software Navigator
config1cd:SAS Configuration and Management - Volume 1
srwizard1cd:System Requirements Wizard
mid1cd:SAS Mid-Tier Components
mid5cd:SAS OnlineDoc for the Web
client1cd:SAS Client-Side Components Volume 1
client2cd:SAS Client-Side Components Volume 2
client21cd:SAS Client-Side Components Volume 3
client35cd:SAS Client-Side Components Volume 4
client8cd:SAS Enterprise Guide
client14cd:SAS OnlineTutor: Basic and Intermediate SAS
client15cd:SAS OnlineTutor: Advanced SAS
thirdpty1cd:Third Party Software Components - Volume 1
thirdpty2cd:Third Party Software Components - Volume 2
thirdpty3cd:Java Runtime Environments for SAS - Volume 1
thirdpty4cd:Java Runtime Environments for SAS - Volume 2

$_Stream=--------------------- END ---------------------
$_Filename=showit.txt
$_Path=ssncd/
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
overview
media
sasplatform
eduanalytic

$_Stream=--------------------- END ---------------------
$_Filename=orderable12byte.txt
$_Path=./
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
# Order of Variables: 12byte, orderable, installable, planEnabled, Orderables, isServer
EDUANALYTIC   1  0  0  0  0 
BASE          1  1  0  0  0 
INTTECH       1  1  0  0  0 
ONLINETUTOR   1  1  0  0  0 
ONLINETUTORA  1  1  0  0  0 
TERADATA      1  1  0  0  0 
DB2           1  1  0  0  0 
MYSQL         1  1  0  0  0 
ODBC          1  1  0  0  0 
ORACLE        1  1  0  0  0 
PCFILE        1  1  0  0  0 
SYBASE        1  1  0  0  0 
AF            1  1  0  0  0 
ASSIST        1  1  0  0  0 
CONNECT       1  1  0  0  0 
EIS           1  1  0  0  0 
ESRIBRIDGE    1  1  0  0  0 
ETS           1  1  0  0  0 
FSP           1  1  0  0  0 
GRAPH         1  1  0  0  0 
IML           1  1  0  0  0 
INSIGHT       1  1  0  0  0 
LAB           1  1  0  0  0 
OR            1  1  0  0  0 
QC            1  1  0  0  0 
SECUREDOM     1  1  0  0  0 
SHARE         1  1  0  0  0 
STAT          1  1  0  0  0 
EGUIDE        1  1  0  0  0 

$_Stream=--------------------- END ---------------------
[_EOF_]
